Generate Posit Lookup table for a POSIT<3,0>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:              000              -2               1          0.0625               -               -               0
   1:              001              -1               1            0.25               -               -            0.25
   2:              010               0               1               1               -               -               1
   3:              011               1               1               4               -               -               4
   4:              100               2              -1              16               -               -             inf
   5:              101               1              -1               4               -               -              -4
   6:              110               0              -1               1               -               -              -1
   7:              111              -1              -1            0.25               -               -           -0.25
Generate Posit Lookup table for a POSIT<3,1>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:              000              -2               1          0.0625               -               -               0
   1:              001              -1               1            0.25               -               -            0.25
   2:              010               0               1               1               -               -               1
   3:              011               1               1               4               -               -               4
   4:              100               2              -1              16               -               -             inf
   5:              101               1              -1               4               -               -              -4
   6:              110               0              -1               1               -               -              -1
   7:              111              -1              -1            0.25               -               -           -0.25
Generate Posit Lookup table for a POSIT<3,2>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:              000              -2               1          0.0625               -               -               0
   1:              001              -1               1            0.25               -               -            0.25
   2:              010               0               1               1               -               -               1
   3:              011               1               1               4               -               -               4
   4:              100               2              -1              16               -               -             inf
   5:              101               1              -1               4               -               -              -4
   6:              110               0              -1               1               -               -              -1
   7:              111              -1              -1            0.25               -               -           -0.25
Generate Posit Lookup table for a POSIT<4,0>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:             0000              -3               1        0.015625               -            0000               0
   1:             0001              -2               1          0.0625               -            0000          0.0625
   2:             0010              -1               1            0.25               -            0000            0.25
   3:             0011              -1               1            0.25               -            1000           0.375
   4:             0100               0               1               1               -            0000               1
   5:             0101               0               1               1               -            1000             1.5
   6:             0110               1               1               4               -            0000               4
   7:             0111               2               1              16               -            0000              16
   8:             1000               3              -1              64               -            0000             inf
   9:             1001               2              -1              16               -            0000             -16
  10:             1010               1              -1               4               -            0000              -4
  11:             1011               1              -1               4               -            1000              -3
  12:             1100               0              -1               1               -            0000              -1
  13:             1101               0              -1               1               -            1000           -0.75
  14:             1110              -1              -1            0.25               -            0000           -0.25
  15:             1111              -2              -1          0.0625               -            0000         -0.0625
Generate Posit Lookup table for a POSIT<4,1>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:             0000              -3               1        0.015625               0               -               0
   1:             0001              -2               1          0.0625               0               -          0.0625
   2:             0010              -1               1            0.25               0               -            0.25
   3:             0011              -1               1            0.25               1               -             0.5
   4:             0100               0               1               1               0               -               1
   5:             0101               0               1               1               1               -               2
   6:             0110               1               1               4               0               -               4
   7:             0111               2               1              16               0               -              16
   8:             1000               3              -1              64               0               -             inf
   9:             1001               2              -1              16               0               -             -16
  10:             1010               1              -1               4               0               -              -4
  11:             1011               1              -1               4               1               -              -2
  12:             1100               0              -1               1               0               -              -1
  13:             1101               0              -1               1               1               -            -0.5
  14:             1110              -1              -1            0.25               0               -           -0.25
  15:             1111              -2              -1          0.0625               0               -         -0.0625
Generate Posit Lookup table for a POSIT<4,2>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:             0000              -3               1        0.015625              00               -               0
   1:             0001              -2               1          0.0625              00               -          0.0625
   2:             0010              -1               1            0.25              00               -            0.25
   3:             0011              -1               1            0.25              01               -             0.5
   4:             0100               0               1               1              00               -               1
   5:             0101               0               1               1              01               -               2
   6:             0110               1               1               4              00               -               4
   7:             0111               2               1              16              00               -              16
   8:             1000               3              -1              64              00               -             inf
   9:             1001               2              -1              16              00               -             -16
  10:             1010               1              -1               4              00               -              -4
  11:             1011               1              -1               4              01               -              -2
  12:             1100               0              -1               1              00               -              -1
  13:             1101               0              -1               1              01               -            -0.5
  14:             1110              -1              -1            0.25              00               -           -0.25
  15:             1111              -2              -1          0.0625              00               -         -0.0625
Generate Posit Lookup table for a POSIT<4,3>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:             0000              -3               1        0.015625             000               -               0
   1:             0001              -2               1          0.0625             000               -          0.0625
   2:             0010              -1               1            0.25             000               -            0.25
   3:             0011              -1               1            0.25             001               -             0.5
   4:             0100               0               1               1             000               -               1
   5:             0101               0               1               1             001               -               2
   6:             0110               1               1               4             000               -               4
   7:             0111               2               1              16             000               -              16
   8:             1000               3              -1              64             000               -             inf
   9:             1001               2              -1              16             000               -             -16
  10:             1010               1              -1               4             000               -              -4
  11:             1011               1              -1               4             001               -              -2
  12:             1100               0              -1               1             000               -              -1
  13:             1101               0              -1               1             001               -            -0.5
  14:             1110              -1              -1            0.25             000               -           -0.25
  15:             1111              -2              -1          0.0625             000               -         -0.0625
Generate Posit Lookup table for a POSIT<5,0>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:            00000              -4               1      0.00390625               -           00000               0
   1:            00001              -3               1        0.015625               -           00000        0.015625
   2:            00010              -2               1          0.0625               -           00000          0.0625
   3:            00011              -2               1          0.0625               -           10000         0.09375
   4:            00100              -1               1            0.25               -           00000            0.25
   5:            00101              -1               1            0.25               -           01000          0.3125
   6:            00110              -1               1            0.25               -           10000           0.375
   7:            00111              -1               1            0.25               -           11000          0.4375
   8:            01000               0               1               1               -           00000               1
   9:            01001               0               1               1               -           01000            1.25
  10:            01010               0               1               1               -           10000             1.5
  11:            01011               0               1               1               -           11000            1.75
  12:            01100               1               1               4               -           00000               4
  13:            01101               1               1               4               -           10000               6
  14:            01110               2               1              16               -           00000              16
  15:            01111               3               1              64               -           00000              64
  16:            10000               4              -1             256               -           00000             inf
  17:            10001               3              -1              64               -           00000             -64
  18:            10010               2              -1              16               -           00000             -16
  19:            10011               2              -1              16               -           10000             -12
  20:            10100               1              -1               4               -           00000              -4
  21:            10101               1              -1               4               -           01000            -3.5
  22:            10110               1              -1               4               -           10000              -3
  23:            10111               1              -1               4               -           11000            -2.5
  24:            11000               0              -1               1               -           00000              -1
  25:            11001               0              -1               1               -           01000          -0.875
  26:            11010               0              -1               1               -           10000           -0.75
  27:            11011               0              -1               1               -           11000          -0.625
  28:            11100              -1              -1            0.25               -           00000           -0.25
  29:            11101              -1              -1            0.25               -           10000         -0.1875
  30:            11110              -2              -1          0.0625               -           00000         -0.0625
  31:            11111              -3              -1        0.015625               -           00000       -0.015625
Generate Posit Lookup table for a POSIT<5,1>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:            00000              -4               1      0.00390625               0           00000               0
   1:            00001              -3               1        0.015625               0           00000        0.015625
   2:            00010              -2               1          0.0625               0           00000          0.0625
   3:            00011              -2               1          0.0625               1           00000           0.125
   4:            00100              -1               1            0.25               0           00000            0.25
   5:            00101              -1               1            0.25               0           10000           0.375
   6:            00110              -1               1            0.25               1           00000             0.5
   7:            00111              -1               1            0.25               1           10000            0.75
   8:            01000               0               1               1               0           00000               1
   9:            01001               0               1               1               0           10000             1.5
  10:            01010               0               1               1               1           00000               2
  11:            01011               0               1               1               1           10000               3
  12:            01100               1               1               4               0           00000               4
  13:            01101               1               1               4               1           00000               8
  14:            01110               2               1              16               0           00000              16
  15:            01111               3               1              64               0           00000              64
  16:            10000               4              -1             256               0           00000             inf
  17:            10001               3              -1              64               0           00000             -64
  18:            10010               2              -1              16               0           00000             -16
  19:            10011               2              -1              16               1           00000              -8
  20:            10100               1              -1               4               0           00000              -4
  21:            10101               1              -1               4               0           10000              -3
  22:            10110               1              -1               4               1           00000              -2
  23:            10111               1              -1               4               1           10000            -1.5
  24:            11000               0              -1               1               0           00000              -1
  25:            11001               0              -1               1               0           10000           -0.75
  26:            11010               0              -1               1               1           00000            -0.5
  27:            11011               0              -1               1               1           10000          -0.375
  28:            11100              -1              -1            0.25               0           00000           -0.25
  29:            11101              -1              -1            0.25               1           00000          -0.125
  30:            11110              -2              -1          0.0625               0           00000         -0.0625
  31:            11111              -3              -1        0.015625               0           00000       -0.015625
Generate Posit Lookup table for a POSIT<5,2>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:            00000              -4               1      0.00390625              00               -               0
   1:            00001              -3               1        0.015625              00               -        0.015625
   2:            00010              -2               1          0.0625              00               -          0.0625
   3:            00011              -2               1          0.0625              01               -           0.125
   4:            00100              -1               1            0.25              00               -            0.25
   5:            00101              -1               1            0.25              01               -             0.5
   6:            00110              -1               1            0.25              10               -               1
   7:            00111              -1               1            0.25              11               -               2
   8:            01000               0               1               1              00               -               1
   9:            01001               0               1               1              01               -               2
  10:            01010               0               1               1              10               -               4
  11:            01011               0               1               1              11               -               8
  12:            01100               1               1               4              00               -               4
  13:            01101               1               1               4              01               -               8
  14:            01110               2               1              16              00               -              16
  15:            01111               3               1              64              00               -              64
  16:            10000               4              -1             256              00               -             inf
  17:            10001               3              -1              64              00               -             -64
  18:            10010               2              -1              16              00               -             -16
  19:            10011               2              -1              16              01               -              -8
  20:            10100               1              -1               4              00               -              -4
  21:            10101               1              -1               4              01               -              -2
  22:            10110               1              -1               4              10               -              -1
  23:            10111               1              -1               4              11               -            -0.5
  24:            11000               0              -1               1              00               -              -1
  25:            11001               0              -1               1              01               -            -0.5
  26:            11010               0              -1               1              10               -           -0.25
  27:            11011               0              -1               1              11               -          -0.125
  28:            11100              -1              -1            0.25              00               -           -0.25
  29:            11101              -1              -1            0.25              01               -          -0.125
  30:            11110              -2              -1          0.0625              00               -         -0.0625
  31:            11111              -3              -1        0.015625              00               -       -0.015625
Generate Posit Lookup table for a POSIT<5,3>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:            00000              -4               1      0.00390625             000               -               0
   1:            00001              -3               1        0.015625             000               -        0.015625
   2:            00010              -2               1          0.0625             000               -          0.0625
   3:            00011              -2               1          0.0625             001               -           0.125
   4:            00100              -1               1            0.25             000               -            0.25
   5:            00101              -1               1            0.25             001               -             0.5
   6:            00110              -1               1            0.25             010               -               1
   7:            00111              -1               1            0.25             011               -               2
   8:            01000               0               1               1             000               -               1
   9:            01001               0               1               1             001               -               2
  10:            01010               0               1               1             010               -               4
  11:            01011               0               1               1             011               -               8
  12:            01100               1               1               4             000               -               4
  13:            01101               1               1               4             001               -               8
  14:            01110               2               1              16             000               -              16
  15:            01111               3               1              64             000               -              64
  16:            10000               4              -1             256             000               -             inf
  17:            10001               3              -1              64             000               -             -64
  18:            10010               2              -1              16             000               -             -16
  19:            10011               2              -1              16             001               -              -8
  20:            10100               1              -1               4             000               -              -4
  21:            10101               1              -1               4             001               -              -2
  22:            10110               1              -1               4             010               -              -1
  23:            10111               1              -1               4             011               -            -0.5
  24:            11000               0              -1               1             000               -              -1
  25:            11001               0              -1               1             001               -            -0.5
  26:            11010               0              -1               1             010               -           -0.25
  27:            11011               0              -1               1             011               -          -0.125
  28:            11100              -1              -1            0.25             000               -           -0.25
  29:            11101              -1              -1            0.25             001               -          -0.125
  30:            11110              -2              -1          0.0625             000               -         -0.0625
  31:            11111              -3              -1        0.015625             000               -       -0.015625
Generate Posit Lookup table for a POSIT<5,4>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:            00000              -4               1      0.00390625            0000               -               0
   1:            00001              -3               1        0.015625            0000               -        0.015625
   2:            00010              -2               1          0.0625            0000               -          0.0625
   3:            00011              -2               1          0.0625            0001               -           0.125
   4:            00100              -1               1            0.25            0000               -            0.25
   5:            00101              -1               1            0.25            0001               -             0.5
   6:            00110              -1               1            0.25            0010               -               1
   7:            00111              -1               1            0.25            0011               -               2
   8:            01000               0               1               1            0000               -               1
   9:            01001               0               1               1            0001               -               2
  10:            01010               0               1               1            0010               -               4
  11:            01011               0               1               1            0011               -               8
  12:            01100               1               1               4            0000               -               4
  13:            01101               1               1               4            0001               -               8
  14:            01110               2               1              16            0000               -              16
  15:            01111               3               1              64            0000               -              64
  16:            10000               4              -1             256            0000               -             inf
  17:            10001               3              -1              64            0000               -             -64
  18:            10010               2              -1              16            0000               -             -16
  19:            10011               2              -1              16            0001               -              -8
  20:            10100               1              -1               4            0000               -              -4
  21:            10101               1              -1               4            0001               -              -2
  22:            10110               1              -1               4            0010               -              -1
  23:            10111               1              -1               4            0011               -            -0.5
  24:            11000               0              -1               1            0000               -              -1
  25:            11001               0              -1               1            0001               -            -0.5
  26:            11010               0              -1               1            0010               -           -0.25
  27:            11011               0              -1               1            0011               -          -0.125
  28:            11100              -1              -1            0.25            0000               -           -0.25
  29:            11101              -1              -1            0.25            0001               -          -0.125
  30:            11110              -2              -1          0.0625            0000               -         -0.0625
  31:            11111              -3              -1        0.015625            0000               -       -0.015625
Press any key to continue . . .