Generate Posit Lookup table for a POSIT<3,0>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:              000              -2               1            0.25               -               -               0
   1:              001              -1               1             0.5               -               -             0.5
   2:              010               0               1               1               -               -               1
   3:              011               1               1               2               -               -               2
   4:              100               2              -1               4               -               -             inf
   5:              101               1              -1               2               -               -              -2
   6:              110               0              -1               1               -               -              -1
   7:              111              -1              -1             0.5               -               -            -0.5
Generate Posit Lookup table for a POSIT<3,1>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:              000              -2               1          0.0625               -               -               0
   1:              001              -1               1            0.25               -               -            0.25
   2:              010               0               1               1               -               -               1
   3:              011               1               1               4               -               -               4
   4:              100               2              -1              16               -               -             inf
   5:              101               1              -1               4               -               -              -4
   6:              110               0              -1               1               -               -              -1
   7:              111              -1              -1            0.25               -               -           -0.25
Generate Posit Lookup table for a POSIT<3,2>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:              000              -2               1      0.00390625               -               -               0
   1:              001              -1               1          0.0625               -               -          0.0625
   2:              010               0               1               1               -               -               1
   3:              011               1               1              16               -               -              16
   4:              100               2              -1             256               -               -             inf
   5:              101               1              -1              16               -               -             -16
   6:              110               0              -1               1               -               -              -1
   7:              111              -1              -1          0.0625               -               -         -0.0625
Generate Posit Lookup table for a POSIT<4,0>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:             0000              -3               1           0.125               -            0000               0
   1:             0001              -2               1            0.25               -            0000            0.25
   2:             0010              -1               1             0.5               -            0000             0.5
   3:             0011              -1               1             0.5               -            1000            0.75
   4:             0100               0               1               1               -            0000               1
   5:             0101               0               1               1               -            1000             1.5
   6:             0110               1               1               2               -            0000               2
   7:             0111               2               1               4               -            0000               4
   8:             1000               3              -1               8               -            0000             inf
   9:             1001               2              -1               4               -            0000              -4
  10:             1010               1              -1               2               -            0000              -2
  11:             1011               0              -1               1               -            1000            -1.5
  12:             1100               0              -1               1               -            0000              -1
  13:             1101              -1              -1             0.5               -            1000           -0.75
  14:             1110              -1              -1             0.5               -            0000            -0.5
  15:             1111              -2              -1            0.25               -            0000           -0.25
Generate Posit Lookup table for a POSIT<4,1>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:             0000              -3               1        0.015625               0               -               0
   1:             0001              -2               1          0.0625               0               -          0.0625
   2:             0010              -1               1            0.25               0               -            0.25
   3:             0011              -1               1            0.25               1               -             0.5
   4:             0100               0               1               1               0               -               1
   5:             0101               0               1               1               1               -               2
   6:             0110               1               1               4               0               -               4
   7:             0111               2               1              16               0               -              16
   8:             1000               3              -1              64               0               -             inf
   9:             1001               2              -1              16               0               -             -16
  10:             1010               1              -1               4               0               -              -4
  11:             1011               0              -1               1               1               -              -2
  12:             1100               0              -1               1               0               -              -1
  13:             1101              -1              -1            0.25               1               -            -0.5
  14:             1110              -1              -1            0.25               0               -           -0.25
  15:             1111              -2              -1          0.0625               0               -         -0.0625
Generate Posit Lookup table for a POSIT<4,2>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:             0000              -3               1    0.0002441406              00               -               0
   1:             0001              -2               1      0.00390625              00               -      0.00390625
   2:             0010              -1               1          0.0625              00               -          0.0625
   3:             0011              -1               1          0.0625              01               -           0.125
   4:             0100               0               1               1              00               -               1
   5:             0101               0               1               1              01               -               2
   6:             0110               1               1              16              00               -              16
   7:             0111               2               1             256              00               -             256
   8:             1000               3              -1            4096              00               -             inf
   9:             1001               2              -1             256              00               -            -256
  10:             1010               1              -1              16              00               -             -16
  11:             1011               0              -1               1              01               -              -2
  12:             1100               0              -1               1              00               -              -1
  13:             1101              -1              -1          0.0625              01               -          -0.125
  14:             1110              -1              -1          0.0625              00               -         -0.0625
  15:             1111              -2              -1      0.00390625              00               -     -0.00390625
Generate Posit Lookup table for a POSIT<4,3>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:             0000              -3               1    5.960464e-08             000               -               0
   1:             0001              -2               1    1.525879e-05             000               -    1.525879e-05
   2:             0010              -1               1      0.00390625             000               -      0.00390625
   3:             0011              -1               1      0.00390625             001               -       0.0078125
   4:             0100               0               1               1             000               -               1
   5:             0101               0               1               1             001               -               2
   6:             0110               1               1             256             000               -             256
   7:             0111               2               1           65536             000               -           65536
   8:             1000               3              -1    1.677722e+07             000               -             inf
   9:             1001               2              -1           65536             000               -          -65536
  10:             1010               1              -1             256             000               -            -256
  11:             1011               0              -1               1             001               -              -2
  12:             1100               0              -1               1             000               -              -1
  13:             1101              -1              -1      0.00390625             001               -      -0.0078125
  14:             1110              -1              -1      0.00390625             000               -     -0.00390625
  15:             1111              -2              -1    1.525879e-05             000               -   -1.525879e-05
Generate Posit Lookup table for a POSIT<5,0>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:            00000              -4               1          0.0625               -           00000               0
   1:            00001              -3               1           0.125               -           00000           0.125
   2:            00010              -2               1            0.25               -           00000            0.25
   3:            00011              -2               1            0.25               -           10000           0.375
   4:            00100              -1               1             0.5               -           00000             0.5
   5:            00101              -1               1             0.5               -           01000           0.625
   6:            00110              -1               1             0.5               -           10000            0.75
   7:            00111              -1               1             0.5               -           11000           0.875
   8:            01000               0               1               1               -           00000               1
   9:            01001               0               1               1               -           01000            1.25
  10:            01010               0               1               1               -           10000             1.5
  11:            01011               0               1               1               -           11000            1.75
  12:            01100               1               1               2               -           00000               2
  13:            01101               1               1               2               -           10000               3
  14:            01110               2               1               4               -           00000               4
  15:            01111               3               1               8               -           00000               8
  16:            10000               4              -1              16               -           00000             inf
  17:            10001               3              -1               8               -           00000              -8
  18:            10010               2              -1               4               -           00000              -4
  19:            10011               1              -1               2               -           10000              -3
  20:            10100               1              -1               2               -           00000              -2
  21:            10101               0              -1               1               -           01000           -1.25
  22:            10110               0              -1               1               -           10000            -1.5
  23:            10111               0              -1               1               -           11000           -1.75
  24:            11000               0              -1               1               -           00000              -1
  25:            11001              -1              -1             0.5               -           01000          -0.625
  26:            11010              -1              -1             0.5               -           10000           -0.75
  27:            11011              -1              -1             0.5               -           11000          -0.875
  28:            11100              -1              -1             0.5               -           00000            -0.5
  29:            11101              -2              -1            0.25               -           10000          -0.375
  30:            11110              -2              -1            0.25               -           00000           -0.25
  31:            11111              -3              -1           0.125               -           00000          -0.125
Generate Posit Lookup table for a POSIT<5,1>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:            00000              -4               1      0.00390625               0           00000               0
   1:            00001              -3               1        0.015625               0           00000        0.015625
   2:            00010              -2               1          0.0625               0           00000          0.0625
   3:            00011              -2               1          0.0625               1           00000           0.125
   4:            00100              -1               1            0.25               0           00000            0.25
   5:            00101              -1               1            0.25               0           10000           0.375
   6:            00110              -1               1            0.25               1           00000             0.5
   7:            00111              -1               1            0.25               1           10000            0.75
   8:            01000               0               1               1               0           00000               1
   9:            01001               0               1               1               0           10000             1.5
  10:            01010               0               1               1               1           00000               2
  11:            01011               0               1               1               1           10000               3
  12:            01100               1               1               4               0           00000               4
  13:            01101               1               1               4               1           00000               8
  14:            01110               2               1              16               0           00000              16
  15:            01111               3               1              64               0           00000              64
  16:            10000               4              -1             256               0           00000             inf
  17:            10001               3              -1              64               0           00000             -64
  18:            10010               2              -1              16               0           00000             -16
  19:            10011               1              -1               4               1           00000              -8
  20:            10100               1              -1               4               0           00000              -4
  21:            10101               0              -1               1               0           10000            -1.5
  22:            10110               0              -1               1               1           00000              -2
  23:            10111               0              -1               1               1           10000              -3
  24:            11000               0              -1               1               0           00000              -1
  25:            11001              -1              -1            0.25               0           10000          -0.375
  26:            11010              -1              -1            0.25               1           00000            -0.5
  27:            11011              -1              -1            0.25               1           10000           -0.75
  28:            11100              -1              -1            0.25               0           00000           -0.25
  29:            11101              -2              -1          0.0625               1           00000          -0.125
  30:            11110              -2              -1          0.0625               0           00000         -0.0625
  31:            11111              -3              -1        0.015625               0           00000       -0.015625
Generate Posit Lookup table for a POSIT<5,2>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:            00000              -4               1    1.525879e-05              00               -               0
   1:            00001              -3               1    0.0002441406              00               -    0.0002441406
   2:            00010              -2               1      0.00390625              00               -      0.00390625
   3:            00011              -2               1      0.00390625              01               -       0.0078125
   4:            00100              -1               1          0.0625              00               -          0.0625
   5:            00101              -1               1          0.0625              01               -           0.125
   6:            00110              -1               1          0.0625              10               -            0.25
   7:            00111              -1               1          0.0625              11               -             0.5
   8:            01000               0               1               1              00               -               1
   9:            01001               0               1               1              01               -               2
  10:            01010               0               1               1              10               -               4
  11:            01011               0               1               1              11               -               8
  12:            01100               1               1              16              00               -              16
  13:            01101               1               1              16              01               -              32
  14:            01110               2               1             256              00               -             256
  15:            01111               3               1            4096              00               -            4096
  16:            10000               4              -1           65536              00               -             inf
  17:            10001               3              -1            4096              00               -           -4096
  18:            10010               2              -1             256              00               -            -256
  19:            10011               1              -1              16              01               -             -32
  20:            10100               1              -1              16              00               -             -16
  21:            10101               0              -1               1              01               -              -2
  22:            10110               0              -1               1              10               -              -4
  23:            10111               0              -1               1              11               -              -8
  24:            11000               0              -1               1              00               -              -1
  25:            11001              -1              -1          0.0625              01               -          -0.125
  26:            11010              -1              -1          0.0625              10               -           -0.25
  27:            11011              -1              -1          0.0625              11               -            -0.5
  28:            11100              -1              -1          0.0625              00               -         -0.0625
  29:            11101              -2              -1      0.00390625              01               -      -0.0078125
  30:            11110              -2              -1      0.00390625              00               -     -0.00390625
  31:            11111              -3              -1    0.0002441406              00               -   -0.0002441406
Generate Posit Lookup table for a POSIT<5,3>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:            00000              -4               1               1             000               -               0
   1:            00001              -3               1    5.960464e-08             000               -    5.960464e-08
   2:            00010              -2               1    1.525879e-05             000               -    1.525879e-05
   3:            00011              -2               1    1.525879e-05             001               -    3.051758e-05
   4:            00100              -1               1      0.00390625             000               -      0.00390625
   5:            00101              -1               1      0.00390625             001               -       0.0078125
   6:            00110              -1               1      0.00390625             010               -        0.015625
   7:            00111              -1               1      0.00390625             011               -         0.03125
   8:            01000               0               1               1             000               -               1
   9:            01001               0               1               1             001               -               2
  10:            01010               0               1               1             010               -               4
  11:            01011               0               1               1             011               -               8
  12:            01100               1               1             256             000               -             256
  13:            01101               1               1             256             001               -             512
  14:            01110               2               1           65536             000               -           65536
  15:            01111               3               1    1.677722e+07             000               -    1.677722e+07
  16:            10000               4              -1               1             000               -             inf
  17:            10001               3              -1    1.677722e+07             000               -   -1.677722e+07
  18:            10010               2              -1           65536             000               -          -65536
  19:            10011               1              -1             256             001               -            -512
  20:            10100               1              -1             256             000               -            -256
  21:            10101               0              -1               1             001               -              -2
  22:            10110               0              -1               1             010               -              -4
  23:            10111               0              -1               1             011               -              -8
  24:            11000               0              -1               1             000               -              -1
  25:            11001              -1              -1      0.00390625             001               -      -0.0078125
  26:            11010              -1              -1      0.00390625             010               -       -0.015625
  27:            11011              -1              -1      0.00390625             011               -        -0.03125
  28:            11100              -1              -1      0.00390625             000               -     -0.00390625
  29:            11101              -2              -1    1.525879e-05             001               -   -3.051758e-05
  30:            11110              -2              -1    1.525879e-05             000               -   -1.525879e-05
  31:            11111              -3              -1    5.960464e-08             000               -   -5.960464e-08
Generate Posit Lookup table for a POSIT<5,4>
   #           Binary         k-value            sign          regime        exponent        fraction           value
   0:            00000              -4               1               1            0000               -               0
   1:            00001              -3               1    1.525879e-05            0000               -    1.525879e-05
   2:            00010              -2               1               1            0000               -               1
   3:            00011              -2               1               1            0001               -               2
   4:            00100              -1               1    1.525879e-05            0000               -    1.525879e-05
   5:            00101              -1               1    1.525879e-05            0001               -    3.051758e-05
   6:            00110              -1               1    1.525879e-05            0010               -    6.103516e-05
   7:            00111              -1               1    1.525879e-05            0011               -    0.0001220703
   8:            01000               0               1               1            0000               -               1
   9:            01001               0               1               1            0001               -               2
  10:            01010               0               1               1            0010               -               4
  11:            01011               0               1               1            0011               -               8
  12:            01100               1               1           65536            0000               -           65536
  13:            01101               1               1           65536            0001               -          131072
  14:            01110               2               1               1            0000               -               1
  15:            01111               3               1           65536            0000               -           65536
  16:            10000               4              -1               1            0000               -             inf
  17:            10001               3              -1           65536            0000               -          -65536
  18:            10010               2              -1               1            0000               -              -1
  19:            10011               1              -1           65536            0001               -         -131072
  20:            10100               1              -1           65536            0000               -          -65536
  21:            10101               0              -1               1            0001               -              -2
  22:            10110               0              -1               1            0010               -              -4
  23:            10111               0              -1               1            0011               -              -8
  24:            11000               0              -1               1            0000               -              -1
  25:            11001              -1              -1    1.525879e-05            0001               -   -3.051758e-05
  26:            11010              -1              -1    1.525879e-05            0010               -   -6.103516e-05
  27:            11011              -1              -1    1.525879e-05            0011               -   -0.0001220703
  28:            11100              -1              -1    1.525879e-05            0000               -   -1.525879e-05
  29:            11101              -2              -1               1            0001               -              -2
  30:            11110              -2              -1               1            0000               -              -1
  31:            11111              -3              -1    1.525879e-05            0000               -   -1.525879e-05
Press any key to continue . . .